
        
<!DOCTYPE html>
<HTML>

<HEAD>
    <!-- Sitemap 1.0 -->
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/style.css">
    <style>
        body, html {
            margin:0;
            padding:0;
        }
        .wrapper {
            margin: 0;
            padding: 0;
            overflow:hidden;
            height:100vh;
        }

        .toc {
            width: 400px;
            height:100vh;
            overflow:auto;
            float:left;    
            background: #f5f5f5;
            padding: 15px;
        }


        .toc ul {
            margin: 0;
            padding: 0 0 0 15px;
        }
        .toc ul a {
            text-decoration:none;
        }
        #article {
            float:left;
            display: block;
            border:0;
            height:100vh;
            width:calc(100% - 400px);
            position:relative;
            margin: 0;
            padding: 0;
        }
    </style>
</HEAD>

<body>
    <div class="wrapper">
        <div class="toc">
            <h2>Contents</h2>
        <UL>
	<!--<LI> <a title="What's New" href="articles\whats-new.htm" >What's New</a>-->
	<LI> <a title="Overview" href="articles\overview.htm" >Overview</a>
	<LI> <a title="User Reference" href="articles\user-ref.htm" >User Reference</a>
	<UL>
		<LI> <a title="Sign Up / Log in" href="articles\login.htm" >Sign Up / Log in</a>
		<LI> <a title="Home Screen" href="articles\home.htm" >Home Screen</a>
	</UL>
	<LI> <a title="Developer Reference" href="articles\dev-ref.htm" >Developer Reference</a>
		<UL>
			<LI> <a title="Jobs" href="articles\jobs-resource.htm" >Jobs</a>

				<UL>
					<LI> <a title="Create a New Job" href="articles\jobs-resource-create.htm" >Create a New Job</a>
				</UL>

		</UL>
</UL>

        </div>
<iframe src="articles/overview.htm" frameborder="0" id="article" name="article"></iframe>
</div>
</BODY>

</HTML>
    